<?xml version="1.0"?>

<robot name="pioneer3dx" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find p3dx_description)/urdf/pioneer3dx.xacro" />
    <xacro:include filename="$(find p3dx_description)/urdf/kinect.xacro" />

    <xacro:property name="kinect_offset_x" value="-0.06" />
    <xacro:property name="kinect_offset_y" value="0" />
    <xacro:property name="kinect_offset_z" value="0.035" />

    <!-- Kinect -->
    <joint name="kinect_frame_joint" type="fixed">
        <origin xyz="${kinect_offset_x} ${kinect_offset_y} ${kinect_offset_z}" rpy="0 0 0" />
        <parent link="top_plate"/>
        <child link="kinect_link"/>
    </joint>
    <xacro:kinect_camera />
</robot>